<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.drop.DrawingWidget
        android:id="@+id/background_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:context=".DrawScreen" />
    
    <Button
		android:id="@+id/drawscreen_button_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true" 
		android:layout_alignParentRight="true"
		android:layout_marginBottom="20dp"
		android:layout_marginRight = "5dp"
		android:background="@drawable/next_icon" />
    
    <SeekBar
		android:id="@+id/color_slider"
		android:layout_width="230dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true" 
		android:layout_marginBottom="20dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/colorbar2"
		android:progressDrawable="@drawable/colorbarprogress"
		android:thumb="@drawable/sliderbar"
		android:layout_toLeftOf="@id/drawscreen_button_next" />
    
    <Button
		android:id="@+id/drawscreen_button_clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" 
		android:layout_marginTop="20dp" 
		android:layout_marginRight="20dp"
		android:background="@drawable/erase_icon" />

</RelativeLayout>
