<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<FrameLayout
		android:id="@+id/camera_preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" />
	
	<Button
		android:id="@+id/button_capture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_alignParentBottom="true" 
		android:layout_marginBottom="20dp"
		android:layout_centerHorizontal="true"
		android:background="@drawable/roundbutton" />
	
	<Button
		android:id="@+id/button_switch_camera"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true" 
		android:layout_marginTop="20dp"
		android:layout_marginRight="20dp"
		android:background="@drawable/swap_icon" />
	
</RelativeLayout>

