<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<EditText
	         android:id="@+id/search_recipients"
	         android:background="@drawable/search_recipients_rounded"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"	       
	         android:layout_centerVertical="true"	         
	         android:layout_marginLeft="5dp"
	         android:layout_marginRight="5dp"
	         android:layout_marginTop="15dp"	         
	         android:layout_alignParentTop="true"
	         android:maxLength="140"
	         android:hint="@string/search_recipients_hint"
	         android:inputType="textMultiLine" />
    <ListView
        android:id="@+id/recipients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_recipients"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/recipient_display"
        tools:context=".SelectRecipients" />

    <RelativeLayout
        android:id="@+id/recipient_display"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dropBlue" >

        <Button
            android:id="@+id/recipients_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/next_icon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/recipients_select_btn"
            android:background="@color/dropBlue" >

            <TextView
                android:id="@+id/recipients_selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:textColor="@color/white"
                android:textSize="24sp"
        		android:background="@color/dropBlue" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>