<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/viewNoteRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/view_note_thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:src="@drawable/ic_action_search"
        android:contentDescription="@string/app_name" />
    
	<RelativeLayout
        android:id="@+id/viewNoteFields"
        android:background="@color/transBlack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"                
        >	    
	
	     <TextView
	         android:id="@+id/view_note_content"
	         style="@style/message"
	         android:background="@drawable/edit_note_field_rounded"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"	         
	       
	         android:layout_marginLeft="5dp"
	         android:layout_marginRight="5dp"
	         android:layout_marginTop="15dp"
	         
	         android:layout_alignParentTop="true"
	         android:maxLength="140"
	         android:hint="@string/view_note_field_hint"
	         />
	
	    <TextView
	        android:id="@+id/view_note_from"
	        style="@style/message"
	        android:background="@drawable/edit_note_field_rounded"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/view_note_content"
	        
	        
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="5dp"
	        
	        android:text="@string/from"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/view_note_sender"
	        style="@style/message"
	        android:background="@drawable/edit_note_field_rounded"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/view_note_from"
	        android:layout_alignBaseline="@id/view_note_from"	        
	        
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	         android:layout_marginBottom="5dp"
	        
	        android:text="@string/nobody"
	        />
	    
	    <TextView
	        android:id="@+id/view_note_to"
	        style="@style/message"
	        android:background="@drawable/edit_note_field_rounded"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/view_note_content"
	        
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="15dp"
	         android:layout_marginBottom="5dp"
	        
	        android:text="@string/to"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/view_note_receiver"
	        style="@style/message"
	        android:background="@drawable/edit_note_field_rounded"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/view_note_to"
	        android:layout_alignBaseline="@id/view_note_to"
	        
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	         android:layout_marginBottom="5dp"
	        
	        android:text="@string/nobody"
	        />
	    
	    <Button android:id="@+id/view_note_saveBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/view_note_receiver"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginBottom="5dp"
	        android:text="@string/save"
	        android:visibility="gone"
	        />
	    
	    <Button android:id="@+id/view_note_tossBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/view_note_receiver"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="5dp"
	        android:text="@string/toss"
	        android:visibility="gone"
	        />
	 </RelativeLayout>   
</RelativeLayout>